# age

./: .gitignore  README.md  age_package.xml  build.xml  build_kl.xml  cleaner.sh  package-age-predeploy.xml  package-age.xml  postdeploy.apex
ageKL/: package.xml
ageKL/applications/: Appirio_Gamification_Engine.app
ageKL/classes/: AgeProfileManagerControllerTest.cls  AgeScheduledBatchJobs.cls  AwardEmployeeAnniversary.cls  AwardMillionBillerTest.cls  BadgesControllerTest.cls  CommunityControllerTest.cls  GameEngine.cls  PointsValidator.cls  UserChallengeCounter.cls  UserChallengeCounterTest.cls
ageKL/groups/: AppirioITSupport259231.group
ageKL/layouts/: Badge_Challenge__c-Badge Challenge Layout.layout  Badge__c-Badge Layout.layout  Challenge__c-Chatter Challenge Layout.layout  Points__c-Transferred Points Layout.layout
ageKL/objects/: Awarded_Badge__c.object  Badge_Challenge__c.object  CMC_Asset_Usage__c.object  Challenge__c.object  Contact.object  Game_Settings__c.object  Points_Bucket__c.object  Points__c.object  User.object  pse__Skill_Certification_Rating__c.object
ageKL/pages/: AgeProfile.page  Badges.page  Badges.page-meta.xml  Challenges.page  PointRedirectToChallenges.page  PointRedirectToChallenges.page-meta.xml
ageKL/profiles/: Admin.profile  Appirio API User.profile  Appirio Account Executive.profile  Appirio Consulting Manager.profile  Appirio Consulting Ops.profile  Appirio Customer Portal - CMC Customer Fixed-Fee.profile  Appirio Customer Portal - CMC Customer.profile  Appirio Customer Portal - CMC Subcontractor.profile  Appirio Customer Portal - Cloud Management.profile  Appirio Deployment User.profile  Appirio Employee.profile  Appirio Finance.profile  Appirio HR.profile  Appirio IT Operations.profile  Appirio Products.profile  Appirio Sales VP.profile  Appirio Support.profile  Appirio Training Only %28Platform%29.profile  Appirio Workday Integration View Encrypted.profile
ageKL/tabs/: AGE_Profile.tab  Challenges.tab
ageKL/triggers/: AfterWin.trigger  afterInsertFeedComment.trigger  afterUpdatePointsBucket.trigger  cmc_GameActionsForAsset.trigger  cmc_GameActionsForAssetUsage.trigger  cmc_GameActionsForAssetUsage.trigger-meta.xml  gameActionsForSkillCertificationRating.trigger  gameActionsForSkillCertificationRating.trigger-meta.xml
ageKL/workflows/: Awarded_Badge__c.workflow
agesrc/: package-ktb.xml  package.xml
agesrc-addendum/: package.xml
agesrc-addendum/objects/: pse_Region__c.object
agesrc/applications/: Appirio_Gamification_Engine.app
agesrc/classes/: AwardMillionBiller.cls  AwardMillionBiller.cls-meta.xml  ChallengeManagerController.cls  CommunityController.cls  GameEngine.cls  GameEngine.cls-meta.xml  IdeaTriggerHandler.cls  PointsException.cls  PointsSummaryController.cls  PointsSummaryControllerTest.cls  PointsValidationResult.cls  gameActionsForSkillCertRatingTest.cls
agesrc/documents/: AppirioLogos-meta.xml
agesrc/email/: Gamification-meta.xml
agesrc/layouts/: Challenge_Points_Bucket__c-Challenge Points Bucket Layout.layout  Challenge__c-Challenge Layout.layout  Points__c-Earned Points Layout.layout
agesrc/objects/: Awarded_Badge__c.object  Badge__c.object  Log_Message__c.object  Points_Bucket__c.object  Points__c.object  User.object
agesrc/pages/: AgeProfile.page-meta.xml  Community.page  Community.page-meta.xml
agesrc/profiles/: Admin.profile  Appirio API User.profile  Appirio Account Executive.profile  Appirio Consulting Manager.profile  Appirio Consulting Ops.profile  Appirio Customer Portal - CMC Customer.profile  Appirio Deployment User.profile  Appirio EM%27s%2C CP%27s%2C SA%27s%2C TA%27s%2C PM%27s.profile  Appirio Employee.profile  Appirio Finance.profile  Appirio HR.profile  Appirio IT Operations.profile  Appirio Products.profile  Appirio Sales VP.profile  Appirio Support.profile  Appirio Training Only %28Platform%29.profile
agesrc/tabs/: Points_Summary.tab
agesrc/triggers/: afterInsertFeedItem.trigger  afterUpdateIdea.trigger
agesrc/workflows/: Challenge__c.workflow  Points__c.workflow
smart-anonymizer/: README.md  main.js  mapping.json  package.json  utils.js
src/: package.xml
src-predeploy/: package.xml
src-predeploy/objects/: pse_Practice__c.object  pse_Region__c.object
src/applications/: Appirio_Gamification_Engine.app
src/classes/: AGETestUtility.cls  AgeProfileManagerController.cls  AgeProfileManagerControllerTest.cls  AgeUserController.cls  AgeUserControllerTest.cls  BadgeException.cls  BadgeException.cls-meta.xml  BadgesController.cls  BadgesControllerTest.cls  ChallengeManagerController.cls  ChallengeManagerControllerTest.cls  ChallengePointsBucketHolder.cls  ChallengePointsBucketHolder.cls-meta.xml  ChatterFeedTriggerHandler.cls  CommunityController.cls  CommunityController.cls-meta.xml  CommunityControllerTest.cls  GameEngine.cls  GameEngine.cls-meta.xml  GameEngineInterface.cls  PointsException.cls  PointsSummaryController.cls  PointsSummaryControllerTest.cls  PointsSummaryControllerTest.cls-meta.xml  PointsTriggerHandler.cls  PointsValidationResult.cls  PointsValidator.cls  UserChallengeCounter.cls  UserChallengeCounterTest.cls  afterUpdatePointsBucketTest.cls
src/documents/: AppirioLogos-meta.xml
src/email/: Gamification-meta.xml
src/groups/: AppirioITSupport259231.group
src/layouts/: Awarded_Badge__c-Awarded Badge Layout.layout  Badge_Challenge__c-Badge Challenge Layout.layout  Badge__c-Badge Layout.layout  Challenge_Points_Bucket__c-Challenge Points Bucket Layout.layout  Challenge__c-Challenge Layout.layout  Challenge__c-Chatter Challenge Layout.layout  Points_Bucket__c-Points Bucket Layout.layout  Points__c-Earned Points Layout.layout  Points__c-Transferred Points Layout.layout
src/objects/: Awarded_Badge__c.object  Badge_Challenge__c.object  Badge__c.object  Challenge_Points_Bucket__c.object  Challenge__c.object  Contact.object  Game_Security__c.object  Game_Settings__c.object  Log_Message__c.object  Opportunity.object  Points_Bucket__c.object  Points__c.object  User.object  cmc_GameSettings__c.object
src/pages/: AgeProfile.page  AgeProfile.page-meta.xml  (+10 more)
(+49 files in other folders)
