<project name="AGE" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="buildall.properties"/>
    <property environment="env"/>
    <tstamp/>

<target name="fetchAgeAndClean">
  <antcall target="fetchAgeAndCleanIntoFolder">
    <param name="folder" value="agesrc"/>
  </antcall>
</target>

<!--
<target name="fetchAgeAndCleanKB">
  <antcall target="fetchAgeAndCleanIntoFolder">
    <param name="folder" value="/Users/kylebowerman/Documents/appirio/projects/Appirio_F10/age"/>
  </antcall>
</target>

<target name="fetchAgeAndCleanCB">
  <antcall target="fetchAgeAndCleanIntoFolder">
    <param name="folder" value="ageCB"/>
  </antcall>
</target>

<target name="fetchAgeAndCleanKL">
  <antcall target="fetchAgeAndCleanIntoFolder">
    <param name="folder" value="ageKL"/>
  </antcall>
</target>
-->

<target name="fetchAgeAddendum">
  <mkdir dir="agesrc-addendum"/>
	<sf:retrieve
		username="${kymdevorg.username}"
		password="${kymdevorg.password}"
		serverurl="${prod.serverurl}"
    retrieveTarget="agesrc-addendum"
		unpackaged="age_addendum_package.xml"
		pollWaitMillis="10000"
		maxPoll="20"/>
</target>


<!-- SYNTAX: ant fetchAgeAndClean -Dfolder=ageCB -->
<target name="fetchAgeAndCleanIntoFolder">
  <mkdir dir="${folder}"/>
	<sf:retrieve
		username="${prod.username}"
		password="${prod.password}"
		serverurl="${prod.serverurl}"
    retrieveTarget="${folder}"
		unpackaged="age_package.xml"
		pollWaitMillis="10000"
		maxPoll="20"/>
    <antcall target="clean">
      <param name="folder" value="${folder}"/>
    </antcall>
</target>

<!-- SYNTAX: ant clean -Dfolder=ageCB -->
<target name="clean">
  <exec executable="./smart-anonymizer/bin/smart-anonymizer">
    <arg value="${folder}"/>
    <arg value="smart-output"/>
    <arg value="smart-anonymizer/mapping.json"/>
  </exec>
  <exec executable="./cleaner.sh"/>
</target>

<!-- SYNTAX: ant deployAge2dev optional: -DcheckOnly=true -DrunAllTests=true -->
<target name="deployAge2dev">
  <sf:deploy
               username="${devorg.username}"
               password="${devorg.password}"
               serverurl="${prod.serverurl}"
               pollWaitMillis="20000"
               maxPoll="5000"
               checkOnly="${checkOnly}"
               runAllTests="${runAllTests}"
               deployRoot="agesrc-addendum"/>
  <sf:deploy
               username="${devorg.username}"
               password="${devorg.password}"
               serverurl="${prod.serverurl}"
               pollWaitMillis="20000"
               maxPoll="5000"
               checkOnly="${checkOnly}"
               runAllTests="${runAllTests}"
               deployRoot="smart-output"/>
</target>

</project>
