<messaging:emailTemplate subject="Challenge Earned! - {!relatedTo.Challenge__r.Title__c}" recipientType="User" relatedToType="Points__c">
<messaging:htmlEmailBody >
  Congratulations! You have just earned 
  <apex:outputText value="{0, number, ###,###,###,##0}">
    <apex:param value="{!relatedTo.Challenge__r.Reward_Points__c}" />
  </apex:outputText>
   points for completing the {!relatedTo.Challenge__r.Title__c} challenge{!IF(NOT(ISNULL(relatedTo.Tag__c)), " for " + relatedTo.Tag__c, "")}.
<br />
<br />
Notes:  <apex:outputText value="{!relatedTo.Notes__c}" escape="false"/>
<br />
<br />
Your points have been deposited and are viewable on your <a href="https://appirio.my.salesforce.com/apex/AgeProfile">AGE Profile</a>. 
<br/>
<br/>
For a full history of points, visit the <a href="https://appirio.my.salesforce.com/apex/PointsSummary?sfdc.tabName=01r50000000V8q3">Points Summary</a> page.
</messaging:htmlEmailBody>
</messaging:emailTemplate>