<apex:page title="Points and Badges Summary" sidebar="false" showChat="false" controller="PointsSummaryController">

<!--

  (c) Appirio 2013
  
  2013-07-11     Glenn Weinstein     Original
  2013-10-02     Glenn Weinstein     Can only remove other users' points if you have that security permission
  2013-10-06     Glenn Weinstein     Remove obsolete "Challenge Manager" link
  2013-10-18     Glenn Weinstein     Add Badge Summary
  2013-10-24     Glenn Weinstein     Add "Entered in Company Store" field on Points
  2014-07-20     Kym Le              Added area for Points Transfer

-->

<div align="right"><img src="https://www.appirio.com/img/PoweredByAppirioLogo2010.gif" /></div>

<apex:sectionHeader title="AGE Badges and Points Summary"/> 
<apex:form id="all">
   <apex:pageMessages ></apex:pageMessages>

  <b>Select an Appirian:</b>
  <apex:inputField value="{!proxyPoints.User__c}">
  <apex:actionSupport event="onchange" reRender="TransferPoints"/>
  </apex:inputField>
</apex:form>
<apex:form id="transferForm">
  <br />

  <apex:pageBlock title="Badges Summary">
    <apex:pageBlockTable value="{!badges}" var="b" rendered="{!NOT(ISNULL(badges))}">
      <apex:column value="{!b.CreatedDate}" headerValue="Date Entered"></apex:column>
      <apex:column value="{!b.Effective_Date__c}" />
      <apex:column headerValue="Record"><apex:outputLink value="/{!b.Id}">{!b.Name}</apex:outputLink></apex:column>
      <apex:column value="{!b.Badge_Title__c}" headerValue="Badge"></apex:column>
      <apex:column headerValue="Action">
      <apex:commandLink action="{!removeBadge}" value="Remove" styleClass="btn" style="text-decoration:none;" rendered="{!canRemovePoints}" >
        <apex:param name="param1" value="{!b.Id}" assignTo="{!selectedBadgeId}" />
      </apex:commandLink>
      </apex:column>
    </apex:pageBlockTable>
  </apex:pageBlock>
  
  
  <apex:pageBlock title="Transfer Points" id="TransferPoints" rendered="{!proxyPoints.User__c == $User.Id}">
    <apex:pageBlockSection >
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="From"></apex:outputLabel>
        <apex:selectList value="{!transferFromSelection}" size="1">
          <apex:selectOptions value="{!transferFromList}"></apex:selectOptions>
          <apex:actionSupport event="onchange" action="{!populateTransferToList}" reRender="TransferPoints"/>
      </apex:selectList>
      </apex:pageBlockSectionItem> 
      
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Direct Deposit Points Into Company Store"/>
        <apex:outputText value="{!directDepositPointsIntoCompanyStore}" />
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="To"></apex:outputLabel>
        <apex:outputPanel id="panelId">
            <apex:selectList value="{!transferToSelection}" size="1" rendered="{!IF(transferToSelection !='anotherUser', true, false)}">
              <apex:selectOptions value="{!transferToList}"></apex:selectOptions>
              <apex:actionSupport event="onchange" action="{!displayCreatePointsBucketTextField}" reRender="TransferPoints,panelId"/>
          </apex:selectList>
          <apex:inputField value="{!pointsTransferObj.User__c}" rendered="{!IF(transferToSelection =='anotherUser', true, false)}" id="transferAnotherUserId"/>
      </apex:outputPanel>
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem >
        <apex:outputLabel />
        <apex:commandLink action="{!userDetailLink}" value="Manage Direct Deposit Setting"/>
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem rendered="{!showNewPointsBucketName}">
        <apex:outputLabel value="Name" ></apex:outputLabel>
        <apex:outputText value="{!newPointsBucketName}"/>
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem rendered="{!showNewPointsBucketName}"></apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Amount"></apex:outputLabel>
        <apex:inputText value="{!transferAmount}" id="transferPointsAmount"/>
      </apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>


      <apex:pageBlockSectionItem >
      <apex:outputLabel ></apex:outputLabel>
      <apex:commandButton value="Transfer" action="{!transferPoints}"/>
      </apex:pageBlockSectionItem>      
            
    </apex:pageBlockSection>
    
    
    
  
  </apex:pageBlock>
  

  <apex:pageBlock title="Points Summary">
    <apex:pageBlockSection >
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Points Earned (Total)"></apex:outputLabel>
        <apex:outputText value="{0, number, ###,###,###,##0}">
          <apex:param value="{!pointsEarnedTotal}" />
        </apex:outputText>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Points Earned (This Quarter)"></apex:outputLabel>
        <apex:outputText value="{0, number, ###,###,###,##0}">
          <apex:param value="{!pointsEarnedThisQuarter}" />
        </apex:outputText>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Points Transferred (Company Store)"></apex:outputLabel>
        <apex:outputText value="{0, number, ###,###,###,##0}">
          <apex:param value="{!pointsTransferredToCompanyStoreTotal}" />
        </apex:outputText>
      </apex:pageBlockSectionItem>
        
      <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
      
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Points Transferred (Points Buckets)"></apex:outputLabel>
        <apex:outputText value="{0, number, ###,###,###,##0}">
          <apex:param value="{!pointsTransferredToPointsBucketsTotal}" />
        </apex:outputText>
      </apex:pageBlockSectionItem>
        
      <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
      
      
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Points Balance"></apex:outputLabel>
        <apex:outputText value="{0, number, ###,###,###,##0}">
          <apex:param value="{!pointsBalance}" />
        </apex:outputText>
      </apex:pageBlockSectionItem>    
    </apex:pageBlockSection>
    <apex:pageBlockTable value="{!points}" var="p" rendered="{!NOT(ISNULL(points))}">
      <apex:column headerValue="Date Entered">
      <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                                <apex:param value="{!p.CreatedDate}" />
                              </apex:outputText>
      </apex:column>
      <apex:column headerValue="Effective Date">
      <apex:outputText value="{0, date, M'/'d'/'yyyy}">
                                <apex:param value="{!p.ChallengeDate}" />
                              </apex:outputText>
      </apex:column>
      <apex:column headerValue="Points"><apex:outputLink value="/{!p.Id}">{!p.Name}</apex:outputLink></apex:column>
      <apex:column value="{!p.Source}" headerValue="Source"></apex:column>
      <apex:column value="{!p.Notes}" headervalue="Notes"></apex:column>
      <apex:column value="{!p.Tag}" headervalue="Tag"></apex:column>
      <apex:column value="{!p.Status}" headerValue="Status"></apex:column>
      <apex:column value="{!p.Amount}" headervalue="Amount"></apex:column>
      <apex:column headerValue="Action">
      <apex:commandLink action="{!removePoints}" value="Remove" styleClass="btn" style="text-decoration:none;" rendered="{!p.showRemoveButton}" >
        <apex:param name="param1" value="{!p.Id}" assignTo="{!selectedPointsId}" />
      </apex:commandLink>
      </apex:column>
    </apex:pageBlockTable>
  </apex:pageBlock>

</apex:form>
</apex:page>